<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/employer_profile_creation_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Create a profile for other users and employers to see. Don&apos;t add any information you don&apos;t want to be seen by the public!!!"
                android:id="@+id/textView10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/textView11"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:singleLine="false"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/employer_editText_name"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title"
                android:id="@+id/textView8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/employer_editText_title"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="Title"
                android:layout_marginRight="20dp"
                android:inputType="textCapWords"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Company Name"
                android:id="@+id/textView9"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/employer_editText_company"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="Company Name"
                android:textColor="#ffffffff"
                android:layout_marginRight="20dp"
                android:inputType="textCapWords"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address"
                android:id="@+id/textView21"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/employer_editText_address"
                android:hint="Address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ffffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number"
                android:id="@+id/textView22"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/employer_editText_phone_number"
                android:hint="Phone Number"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ffffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="E-mail Address"
                android:id="@+id/textView23"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/employer_editText_email_address"
                android:hint="E-mail Address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ffffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:id="@+id/user_textView_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/employer_editText_description"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Description"
                android:textColor="#ffffffff"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/button_submit"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/button_cancel"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/button_cancel"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="false"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>